<!doctype html>

<html>
  <head>
    <meta charset = "utf-8">
    <title> Minimal Setter </title>

    <style>
    table {
      text-align: : center;
    }
      #name {
        color: red ;
        text-align: center;


        }

        #bd_name {
          text-align: center;
          margin-left : 20%

        }

      #list :hover {
        text-decoration: none;

      }

      #list {
        text-decoration: strong;
        padding: none;
        margin-top: 5px ;
        margin-bottom: 5px ;
      }
      #campus_man{
        margin-top: 9px;
        margin-bottom: 9px;
        text-align: center;
      }

    </style>

  </head>

  <body>
    <table border=1 cellpadding=1 cellspacing=1  width=550 height=100>
      <tr id = "bd_name">

      <td><h2 id = "name">20152580 디지털 미디어 콘텐츠 학과 임찬우<h2></td>
      </tr>
    </table>



      <table id ="list" border=1 cellpadding=1 cellspacing=1  width=180 height=100>
        <tr>
          <td><li><a href = "Logo.html">로고</a></li></td></tr>

        <tr>
          <td><li><a href ="Introduce.html">소개</a></li></td></tr>
        <tr><td><li><a href = "Member.html">회원</a></li></td></tr>

        <tr>
          <td>
            <li><a href = "https://univ20.com/magazine" target = "_blank" title="대학내일 지난 호 다시보기"> 지난 호 다시보기</a></li>
          </td>
        </tr>

      </table>


    <iframe width="560" height="315" src="https://www.youtube.com/embed/h0AlL9YI6bM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



    <h4 id = "videio_camplus"><a href="https://univ20.com/97919" target="_blank" title="CSS 영상"> 대학내일 영상</a><h4>

      <table id ="campus_man" border=1 cellpadding=1 cellspacing=1  width=220 height=70>
        <tr>
          <td> 캠스맨, 캠스걸을 뽑아라

          </td>
        </tr>
      <table>


        <img src="1.jpg" width="50%"> <!-- 사진 시작 --> <p>
        <img src="2.jpg" width="50%"> <p>
        <img src="5.jpg" width="50%">  <p>
        <img src="6.jpg" width="50%"> <p>
        <img src="7.jpg" width="50%"> <p>
        <img src="8.jpg" width="50%">





  </body>

</html>
